﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{7F0AEBD4-B9E0-4C78-A3FC-E03662204114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Tests", "Calculator.Tests\Calculator.Tests.csproj", "{143FAC7A-5398-4938-A310-E24696A1EA99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F0AEBD4-B9E0-4C78-A3FC-E03662204114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0AEBD4-B9E0-4C78-A3FC-E03662204114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0AEBD4-B9E0-4C78-A3FC-E03662204114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0AEBD4-B9E0-4C78-A3FC-E03662204114}.Release|Any CPU.Build.0 = Release|Any CPU
		{143FAC7A-5398-4938-A310-E24696A1EA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143FAC7A-5398-4938-A310-E24696A1EA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143FAC7A-5398-4938-A310-E24696A1EA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143FAC7A-5398-4938-A310-E24696A1EA99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B764F0-CAB0-4421-9DDC-1E9ED169FD0C}
	EndGlobalSection
EndGlobal
